{
    "python.pythonPath": ".venv/bin/python",
    "python.unitTest.pyTestArgs": [],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}